<!DOCTYPE html>
<html>
<!--Notice Board!-->
  <a href="http://alacrityfest.org/">
  <img src="E:\DRK PC NACHI'S UDDYOG\I2IT competition\Home Page Images\Alacrity.png" alt="image" width=100% height="50">
<!--First navigation bar CSS styling-->
  <style>
    * {
        box-sizing: border-box;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
      }

    body {
           margin: 0;
         }
    .topnav {
              overflow: hidden;
              background-color: #333;
            }
    .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 30px;
                text-decoration: none;
              }
    .topnav a:hover {
                      background-color: #ddd;
                      color: black;
                    }
  </style>
  <body>
<!--First navigation bar HTML script-->
    <div class="topnav">
      <center>
        <div>
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
          <a href="http://www.unipune.ac.in/university_files/admissions.htm"><i class="fas fa-desktop"> ADMISSIONS</i></a>
        </div>
        <div>
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
          <a href="http://aissmsioit.org/about-us/"><i class="far fa-id-card"> ABOUT</i></a>
        </div>
        <div>
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
          <a href="http://www.unipune.ac.in/university_files/admissions.htm"><i class="far fa-id-badge"> FACULTY</i></a>
        </div>
        <div>
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
          <a href="http://aissmsioit.org/facilities/research/"><i class="far fa-file-alt"> RESEARCH</i></a>
        </div>
        <div>
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
          <a href="http://www.unipune.ac.in/university_files/admissions.htm"><i class="far fa-images"> GALLERY</i></a>
        </div>
        <div>
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
          <a href="http://www.unipune.ac.in/university_files/admissions.htm"><i class="fas fa-phone-volume"> CONTACT</i></a>
        </div>
      </center>
    </div>
<!--Logo code with search bar-->
    <div>
      <style>
        #logo {
                width: 450;
                height: 130;
              }
      </style>
      <div>
        <a href="http://aissmsioit.org/">
        <img id="logo" src="E:\DRK PC NACHI'S UDDYOG\I2IT competition\Home Page Images\logo.png">
      </div>
    </div>
<!--Second Navigation bar-->
    <div>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          .navbar {
                    overflow: hidden;
                    background-color: #f2f2f2;
                    font-family: Arial, Helvetica, sans-serif;
                  }

          .navbar a {
                      float: left;
                      font-size: 16px;
                      color: black;
                      text-align: center;
                      padding: 15px 16px;
                      text-decoration: none;
                    }

          .dropdown {
                      float: left;
                      overflow: hidden;
                    }
/*Attributes for each block*/
  /*Attributes for academics*/
          .dropdown .acdbtn {
                              font-size: 16px;
                              border: none;
                              outline: none;
                              color: black;
                              padding: 15px 16px;
                              background-color: inherit;
                              font-family: inherit;
                              margin: 0;
                            }
  /*Atrribute for admissions*/
          .dropdown .admbtn {
                              font-size: 16px;
                              border: none;
                              outline: none;
                              color: black;
                              padding: 30px 16px;
                              background-color: inherit;
                              font-family: inherit;
                            }
  /*Attribute for life in aissms*/
          .dropdown .lifebtn {
                               font-size: 16px;
                               border: none;
                               outline: none;
                               color: black;
                               padding: 30px 16px;
                               background-color: inherit;
                               font-family: inherit;
                               margin: 0;
                             }
  /*Attribute for department*/
          .dropdown .deptbtn {
                               font-size: 16px;
                               border: none;
                               outline: none;
                               color: black;
                               padding: 30px 16px;
                               background-color: inherit;
                               font-family: inherit;
                               margin: 0;
                             }
  /*Attribute for t and p cell*/
          .dropdown .tnpbtn {
                               font-size: 16px;
                               border: none;
                               outline: none;
                               color: black;
                               padding: 30px 16px;
                               background-color: inherit;
                               font-family: inherit;
                               margin: 0;
                            }
  /*Attribute for cutoff marks*/
          .dropdown .ctofbtn {
                               font-size: 16px;
                               border: none;
                               outline: none;
                               color: black;
                               padding: 30px 16px;
                               background-color: inherit;
                               font-family: inherit;
                               margin: 0;
                             }
  /*color selection for each block*/
          .navbar a:hover, .dropdown:hover .acdbtn {
                                                     background-color: #0086b3;
                                                   }
          .navbar a:hover, .dropdown:hover .admbtn {
                                                     background-color: #800080;
                                                   }
          .navbar a:hover, .dropdown:hover .lifebtn {
                                                      background-color: #000080;
                                                    }
          .navbar a:hover, .dropdown:hover .deptbtn {
                                                      background-color: #00b386;
                                                    }
          .navbar a:hover, .dropdown:hover .tnpbtn {
                                                     background-color: #ff1a8c;
                                                   }
          .navbar a:hover, .dropdown:hover .ctofbtn {
                                                      background-color: #ff0000;
                                                    }

          .dropdown-content {
                              display: none;
                              position: absolute;
                              background-color: #f9f9f9;
                              min-width: 160px;
                              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                              z-index: 1;
                            }

          .dropdown-content a {
                                float: none;
                                color: black;
                                padding: 12px 16px;
                                text-decoration: none;
                                display: block;
                                text-align: left;
                              }

          .dropdown-content a:hover {
                                      background-color: #ddd;
                                    }

          .dropdown:hover .dropdown-content {
                                              display: block;
                                            }
      </style>
    </head>
    <div class="navbar">
      <!--HTML cript for drop down menu-->
      <div class="dropdown">
        <button class="acdbtn">ACADEMICS
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
       </div>
      <div class="dropdown">
        <button class="admbtn">ADMISSIONS & AID
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="lifebtn">LIFE AT AISSMS
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="deptbtn">DEPARTMENTS
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
       <div class="dropdown">
        <button class="tnpbtn">T & P CELL
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
         <div class="dropdown">
        <button class="ctofbtn">CUTOFF MARKS 2K18-19
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>
    <div>
      <img src="E:\DRK PC NACHI'S UDDYOG\I2IT competition\Home Page Images\videoplayback.gif" width="1344">
    </div>
  </body>
</html>
